{
  "name": "i18n-jsautotranslate",
  "version": "4.0.0",
  "description": "Two lines of js realize automatic html translation. No need to change the page, no language configuration file, no API key, SEO friendly!",
  "main": "index.js",
  "scripts": {
    "version": "node dev/update-version.js",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "i18n",
    "translatejs",
    "i18n-translatejs"
  ],
  "files": [
    "index.js",
    "ArcoDesign/Vue3/LanguageSelect.vue",
    "vue/vue3/LanguageSelect.vue",
    "vue/vue3/translateVue3TS.ts",
    "vue/vue3/translate.ts",
    "naiveUI/LanguageSelect.vue"
  ],
  "homepage": "https://translate.zvo.cn",
  "bugs": {
    "url": "https://github.com/xnx3/translate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnx3/translate.git"
  },
  "author": "管雷鸣",
  "license": "MIT"
}
